{
	"name": "responsivo",
	"version": "0.0.5",
	"description": "A web extension. Displays multiple view widths at once.",
	"manifest_version": 2,
	"permissions": [
		"<all_urls>",
		"activeTab",
		"http://*/*",
		"https://*/*",
		"storage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	],
	"browser_action": {
		"default_title": "responsivo",
		"default_icon": {
			"128": "128.png"
		},
		"browser_style": false
	},
	"background": {
		"scripts": [
			"background.js"
		]
	}
}