{
    "name": "responsivo",
    "version": "0.0.4",
    "description": "A web extension for firefox allowing to view multiple view widths at once",
    "scripts": {
        "web-ext": "npx web-ext run -s .",
        "watch": "npx esbuild app.tsx --outdir=. --bundle --watch & npx esbuild background.ts --outdir=. --bundle --watch",
        "build": "esbuild app.tsx --bundle --outdir=. && esbuild background.ts --bundle --outdir=.",
        "package": "mkdir -p out && cp app.js background.js 128.png manifest.json LICENSE.txt out/ && cd out/ && npx web-ext build"
    },
    "author": "Michael Lill <michael.lill@posteo.de>",
    "license": "MIT",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/firefox-webext-browser": "82.0.0",
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.8",
        "esbuild": "^0.12.9",
        "web-ext": "^6.2.0"
    }
}
